{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "10",
            "content": ""
        },
        "10": {
            "type": "action",
            "content": "<p>puts :a</p>",
            "one": "11",
            "two": ""
        },
        "11": {
            "type": "action",
            "content": "<p>puts :b</p>",
            "one": "1",
            "two": ""
        }
    },
    "type": "drakon",
    "id": "Linear.drakon"
}
