{
    "items": {
        "1": {
            "type": "end"
        },
        "2": {
            "type": "branch",
            "branchId": 0,
            "one": "10",
            "content": ""
        },
        "10": {
            "type": "insertion",
            "content": "<p>linear</p>",
            "one": "11",
            "two": ""
        },
        "11": {
            "type": "action",
            "content": "<p>puts :after_insertion</p>",
            "one": "1",
            "two": ""
        }
    },
    "type": "drakon",
    "id": "ParentWithInsertion.drakon"
}
